<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Zo-88-NQ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="nEG-Xy-Z6K">
            <objects>
                <viewController id="QUR-Si-MG5" customClass="LoginVC" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYE-65-d5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-XQ-zNQ">
                                <rect key="frame" x="50" y="418.5" width="314" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-kH-Obx">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9wy-ZN-JCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6K-Bb-k2a">
                                        <rect key="frame" x="0.0" y="100" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RL0-yb-sNM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-cd-wxE">
                                <rect key="frame" x="40" y="348" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-km-ZLU">
                                <rect key="frame" x="137" y="718.5" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5WO-9b-D5L"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="tjz-Se-enP" kind="show" id="7ct-hG-RUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-7n-p0J">
                                <rect key="frame" x="137" y="618.5" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="N5D-dO-xcM"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="QUR-Si-MG5" eventType="touchUpInside" id="acU-ys-q3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5o3-7h-cPi" firstAttribute="trailing" secondItem="xqz-cd-wxE" secondAttribute="trailing" constant="40" id="187-6E-zTu"/>
                            <constraint firstItem="5o3-7h-cPi" firstAttribute="trailing" secondItem="Gbf-XQ-zNQ" secondAttribute="trailing" constant="50" id="RT6-1o-s3a"/>
                            <constraint firstItem="ybf-km-ZLU" firstAttribute="top" secondItem="IWX-7n-p0J" secondAttribute="bottom" constant="70" id="V5b-M6-zPP"/>
                            <constraint firstItem="xqz-cd-wxE" firstAttribute="leading" secondItem="5o3-7h-cPi" secondAttribute="leading" constant="40" id="bwZ-5u-fTb"/>
                            <constraint firstItem="xqz-cd-wxE" firstAttribute="top" secondItem="5o3-7h-cPi" secondAttribute="top" constant="260" id="cWQ-ak-Da8"/>
                            <constraint firstItem="Gbf-XQ-zNQ" firstAttribute="centerX" secondItem="SYE-65-d5i" secondAttribute="centerX" id="fVp-uT-bgx"/>
                            <constraint firstItem="IWX-7n-p0J" firstAttribute="top" secondItem="Gbf-XQ-zNQ" secondAttribute="bottom" constant="50" id="gXY-iM-CgL"/>
                            <constraint firstItem="Gbf-XQ-zNQ" firstAttribute="leading" secondItem="5o3-7h-cPi" secondAttribute="leading" constant="50" id="mms-b6-apI"/>
                            <constraint firstItem="Gbf-XQ-zNQ" firstAttribute="top" secondItem="xqz-cd-wxE" secondAttribute="bottom" constant="50" id="nG6-kv-Da7"/>
                            <constraint firstItem="IWX-7n-p0J" firstAttribute="centerX" secondItem="SYE-65-d5i" secondAttribute="centerX" id="pAf-9z-bVY"/>
                            <constraint firstItem="ybf-km-ZLU" firstAttribute="centerX" secondItem="SYE-65-d5i" secondAttribute="centerX" id="wHA-yS-D2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5o3-7h-cPi"/>
                    </view>
                    <navigationItem key="navigationItem" id="04J-0Q-31f"/>
                    <connections>
                        <outlet property="emailTF" destination="8RM-kH-Obx" id="LIn-pi-Kbp"/>
                        <outlet property="errorLabel" destination="xqz-cd-wxE" id="SQ9-53-BxT"/>
                        <outlet property="pwTF" destination="q6K-Bb-k2a" id="hWF-Kq-IDI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHomeVC" id="FsV-Hg-OLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PM-IG-GqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TRd-cV-oto">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yVg-Wc-gZo" customClass="SettingsVC" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAw-bA-qhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-Zh-uiF">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nE8-pF-orz">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nE8-pF-orz" id="ywm-jF-4FJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-ef-3Vj">
                                                    <rect key="frame" x="20" y="6" width="75" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Dark Mode"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dMR-8f-icp">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMR-8f-icp" id="eDB-wx-djC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-lv-rli">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="30.5"/>
                                                    <state key="normal" title="Fonts"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcg-lv-rli" firstAttribute="top" secondItem="eDB-wx-djC" secondAttribute="top" id="09m-y9-9Y2"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcg-lv-rli" secondAttribute="bottom" id="0bH-Rt-qF5"/>
                                                <constraint firstItem="Bcg-lv-rli" firstAttribute="leading" secondItem="eDB-wx-djC" secondAttribute="leading" id="JPw-e5-7VU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LcC-9k-nRD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hqH-9b-Snb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAd-JD-mZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-eZ-qcW">
                                <rect key="frame" x="45" y="158" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-CI-mWh">
                                <rect key="frame" x="40" y="227" width="334" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqN-IH-fDZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="OA8-WF-vYB" customClass="CollectionViewCell" customModule="draft1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C0a-40-AL5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-RQ-gsh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-6K-io0">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RDI-LB-ZJh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-0P-2Hx">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" image="xmark" catalog="system"/>
                                                                <connections>
                                                                    <action selector="deletePressed:" destination="OA8-WF-vYB" eventType="touchUpInside" id="TsN-4v-uss"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FJW-0P-2Hx" firstAttribute="top" secondItem="RDI-LB-ZJh" secondAttribute="top" id="3cf-JA-agg"/>
                                                            <constraint firstAttribute="bottom" secondItem="FJW-0P-2Hx" secondAttribute="bottom" id="8Tq-a4-3VL"/>
                                                            <constraint firstAttribute="trailing" secondItem="FJW-0P-2Hx" secondAttribute="trailing" id="ISs-ep-6fp"/>
                                                            <constraint firstItem="FJW-0P-2Hx" firstAttribute="leading" secondItem="RDI-LB-ZJh" secondAttribute="leading" id="g1l-wM-Taz"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vsC-TP-Shf"/>
                                                        <constraint firstAttribute="width" constant="30" id="yfy-SY-Yah"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rFg-RQ-gsh" firstAttribute="top" secondItem="C0a-40-AL5" secondAttribute="top" id="1ax-cq-ysJ"/>
                                                <constraint firstItem="0eb-6K-io0" firstAttribute="leading" secondItem="C0a-40-AL5" secondAttribute="leading" id="2RB-ks-jcf"/>
                                                <constraint firstItem="0eb-6K-io0" firstAttribute="top" secondItem="C0a-40-AL5" secondAttribute="top" id="710-nr-7XO"/>
                                                <constraint firstAttribute="bottom" secondItem="rFg-RQ-gsh" secondAttribute="bottom" id="eMs-qb-mkr"/>
                                                <constraint firstItem="rFg-RQ-gsh" firstAttribute="leading" secondItem="C0a-40-AL5" secondAttribute="leading" id="gOf-ep-pQR"/>
                                                <constraint firstAttribute="trailing" secondItem="rFg-RQ-gsh" secondAttribute="trailing" id="ymc-3g-WfK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="FJW-0P-2Hx" id="hrH-4t-CNx"/>
                                            <outlet property="deleteView" destination="0eb-6K-io0" id="eSq-RF-7qg"/>
                                            <outlet property="groupButton" destination="rFg-RQ-gsh" id="75K-XC-m3b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DpO-0x-v2B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rtw-bR-bwA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lr3-Vn-zjQ" userLabel="addGroupBtn">
                                <rect key="frame" x="280" y="700" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Add "/>
                                <connections>
                                    <segue destination="iCH-Nu-FfO" kind="show" identifier="toAddGroup" id="8gf-k1-G2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-p7-Au3">
                                <rect key="frame" x="337" y="108" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="yVg-Wc-gZo" kind="show" id="bLU-FX-LC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2gy-CI-mWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OCF-nX-07g"/>
                            <constraint firstItem="gF2-eZ-qcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="SUg-s3-S5b"/>
                            <constraint firstItem="2gy-CI-mWh" firstAttribute="top" secondItem="gF2-eZ-qcW" secondAttribute="bottom" constant="40" id="hkE-fh-qNc"/>
                            <constraint firstItem="2gy-CI-mWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j69-Tk-Qoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gy-CI-mWh" secondAttribute="trailing" constant="40" id="lvK-Hx-deJ"/>
                            <constraint firstItem="2gy-CI-mWh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="nxc-Al-NE3"/>
                            <constraint firstItem="gF2-eZ-qcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xh7-6H-pGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="avp-ah-AVM"/>
                    <connections>
                        <outlet property="groupsBook" destination="2gy-CI-mWh" id="h4V-yP-lfh"/>
                        <outlet property="welcomeLabel" destination="gF2-eZ-qcW" id="YOh-2d-5bk"/>
                        <segue destination="5lQ-UD-B1i" kind="show" identifier="toGroupTable" id="Wb9-iG-114"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="134"/>
        </scene>
        <!--Add GroupVC-->
        <scene sceneID="zse-ty-60c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iCH-Nu-FfO" customClass="AddGroupVC" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8U-VJ-I70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raD-vU-vyZ">
                                <rect key="frame" x="184" y="732" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createPressed:" destination="iCH-Nu-FfO" eventType="touchUpInside" id="mDk-uJ-8mE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-1s-wkd">
                                <rect key="frame" x="20" y="129" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-kf-fsS">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Pg-z0-Pq2" firstAttribute="bottom" secondItem="raD-vU-vyZ" secondAttribute="bottom" constant="100" id="AyW-8O-2du"/>
                            <constraint firstItem="raD-vU-vyZ" firstAttribute="centerX" secondItem="a8U-VJ-I70" secondAttribute="centerX" id="ogL-gv-IFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pg-z0-Pq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nz7-LE-GhU"/>
                    <connections>
                        <outlet property="newGroupTF" destination="6rY-kf-fsS" id="76O-s1-pOj"/>
                        <outlet property="newTitleLabel" destination="qAl-1s-wkd" id="9oe-jr-JIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CE-Um-cOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="844"/>
        </scene>
        <!--Group TableVC-->
        <scene sceneID="GKC-bR-c8K">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5lQ-UD-B1i" customClass="GroupTableVC" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spi-w3-Qdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-AM-BAA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="objectCell" rowHeight="100" id="mEk-BP-fbS" customClass="ObjectCell" customModule="draft1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEk-BP-fbS" id="t4D-dg-5RE" userLabel="ObjectCellView">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-AJ-Qjc">
                                                    <rect key="frame" x="0.0" y="-8" width="170" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="BNS-c2-me2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-4o-CVy">
                                                    <rect key="frame" x="190" y="21" width="175" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pxR-4o-CVy" secondAttribute="trailing" constant="10" id="6AJ-zn-o9B"/>
                                                <constraint firstItem="pxR-4o-CVy" firstAttribute="top" secondItem="t4D-dg-5RE" secondAttribute="topMargin" constant="10" id="P4z-HM-QIJ"/>
                                                <constraint firstItem="pxR-4o-CVy" firstAttribute="leading" secondItem="hRS-AJ-Qjc" secondAttribute="trailing" constant="20" id="Sn1-Mx-j1o"/>
                                                <constraint firstItem="hRS-AJ-Qjc" firstAttribute="leading" secondItem="t4D-dg-5RE" secondAttribute="leading" id="bXg-mj-P1n"/>
                                                <constraint firstItem="hRS-AJ-Qjc" firstAttribute="height" secondItem="t4D-dg-5RE" secondAttribute="height" id="rng-rc-vH3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pxR-4o-CVy" secondAttribute="bottom" constant="10" id="uqO-ku-myv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="t4D-dg-5RE" id="DbA-vg-6Ha"/>
                                            <outlet property="coverImgView" destination="hRS-AJ-Qjc" id="PIt-El-GZK"/>
                                            <outlet property="titleLabel" destination="pxR-4o-CVy" id="eAc-Or-pH1"/>
                                            <segue destination="6xK-tg-8R7" kind="show" identifier="toShowObject" id="uta-GT-lXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5lQ-UD-B1i" id="Kp0-hS-em0"/>
                                    <outlet property="delegate" destination="5lQ-UD-B1i" id="0AS-y7-r6L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LeE-hJ-xnN" userLabel="addObjBtn">
                                <rect key="frame" x="280" y="700" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Add "/>
                                <connections>
                                    <segue destination="9IQ-Mp-Iy7" kind="show" identifier="toAddObject" id="6kL-0D-fLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OJa-AM-BAA" firstAttribute="trailing" secondItem="PkJ-eu-dcs" secondAttribute="trailing" id="Bo4-aq-jOF"/>
                            <constraint firstItem="OJa-AM-BAA" firstAttribute="leading" secondItem="PkJ-eu-dcs" secondAttribute="leading" id="RvK-4M-FF4"/>
                            <constraint firstItem="OJa-AM-BAA" firstAttribute="top" secondItem="PkJ-eu-dcs" secondAttribute="top" id="XyQ-j0-jlV"/>
                            <constraint firstItem="PkJ-eu-dcs" firstAttribute="bottom" secondItem="OJa-AM-BAA" secondAttribute="bottom" id="myi-Z3-9Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkJ-eu-dcs"/>
                    </view>
                    <navigationItem key="navigationItem" id="MX8-h1-jYz"/>
                    <connections>
                        <outlet property="groupTable" destination="OJa-AM-BAA" id="H7g-C8-Zpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-ZV-f3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="134"/>
        </scene>
        <!--Add ObjectVC-->
        <scene sceneID="9ZK-Mo-gHN">
            <objects>
                <viewController id="9IQ-Mp-Iy7" customClass="AddObjectVC" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xt-5C-vLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-lc-VQl">
                                <rect key="frame" x="182.5" y="780" width="49" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createObject:" destination="9IQ-Mp-Iy7" eventType="touchUpInside" id="KOa-HZ-RVU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-9K-pU2">
                                <rect key="frame" x="20" y="432" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A7I-qN-nCD"/>
                                    <constraint firstAttribute="height" constant="130" id="W0H-Q3-jxx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add text here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-8t-70Z">
                                <rect key="frame" x="20" y="167" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AHf-Lx-AEA"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S03-jt-o2N">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-eV-cNu">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gMf-hT-Sas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-aj-qaE">
                                        <rect key="frame" x="70" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vor-aj-qaE" firstAttribute="centerY" secondItem="S03-jt-o2N" secondAttribute="centerY" id="6oj-0z-FSQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-0j-G22">
                                <rect key="frame" x="20" y="582" width="75" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="addPicture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importImg:" destination="9IQ-Mp-Iy7" eventType="touchUpInside" id="sVi-Wn-kOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-Ng-6uW">
                                <rect key="frame" x="30" y="387" width="53" height="25"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yCl-3I-OgS"/>
                                </constraints>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="9IQ-Mp-Iy7" eventType="touchUpInside" id="Uo2-u0-63H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-6A-CS6">
                                <rect key="frame" x="190" y="742" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveObject:" destination="9IQ-Mp-Iy7" eventType="touchUpInside" id="szf-Z4-LKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyG-lc-VQl" firstAttribute="centerX" secondItem="7xt-5C-vLu" secondAttribute="centerX" id="1EC-mf-QCw"/>
                            <constraint firstItem="DGl-BD-Fd9" firstAttribute="trailing" secondItem="S03-jt-o2N" secondAttribute="trailing" constant="20" id="5Dv-Dh-jcn"/>
                            <constraint firstItem="XCF-0j-G22" firstAttribute="leading" secondItem="DGl-BD-Fd9" secondAttribute="leading" constant="20" id="8L6-V0-Z1g"/>
                            <constraint firstItem="dCm-9K-pU2" firstAttribute="top" secondItem="BwJ-Ng-6uW" secondAttribute="bottom" constant="20" id="DKN-MU-Lqg"/>
                            <constraint firstItem="XCF-0j-G22" firstAttribute="top" secondItem="dCm-9K-pU2" secondAttribute="bottom" constant="20" id="K2T-ju-ape"/>
                            <constraint firstItem="S03-jt-o2N" firstAttribute="top" secondItem="DGl-BD-Fd9" secondAttribute="top" constant="25" id="LOq-IZ-5fY"/>
                            <constraint firstItem="BwJ-Ng-6uW" firstAttribute="leading" secondItem="DGl-BD-Fd9" secondAttribute="leading" constant="30" id="NcA-Da-ATi"/>
                            <constraint firstItem="S03-jt-o2N" firstAttribute="leading" secondItem="DGl-BD-Fd9" secondAttribute="leading" constant="20" id="Rsm-4A-idh"/>
                            <constraint firstItem="DGl-BD-Fd9" firstAttribute="trailing" secondItem="ZEK-8t-70Z" secondAttribute="trailing" constant="20" id="W70-NM-2gs"/>
                            <constraint firstItem="ZEK-8t-70Z" firstAttribute="leading" secondItem="DGl-BD-Fd9" secondAttribute="leading" constant="20" id="rM9-3W-yxU"/>
                            <constraint firstItem="ZEK-8t-70Z" firstAttribute="top" secondItem="S03-jt-o2N" secondAttribute="bottom" constant="20" id="sFM-Qo-LWK"/>
                            <constraint firstItem="DGl-BD-Fd9" firstAttribute="bottom" secondItem="tyG-lc-VQl" secondAttribute="bottom" constant="50" id="sUP-q5-sBY"/>
                            <constraint firstItem="BwJ-Ng-6uW" firstAttribute="top" secondItem="ZEK-8t-70Z" secondAttribute="bottom" constant="20" id="svx-yl-TTK"/>
                            <constraint firstItem="dCm-9K-pU2" firstAttribute="leading" secondItem="DGl-BD-Fd9" secondAttribute="leading" constant="20" id="utw-Ue-E6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGl-BD-Fd9"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6r-yf-IyV"/>
                    <connections>
                        <outlet property="addPicBtn" destination="XCF-0j-G22" id="yU9-pw-g5B"/>
                        <outlet property="contentTxtView" destination="ZEK-8t-70Z" id="NeJ-hM-zfy"/>
                        <outlet property="coverImgView" destination="dCm-9K-pU2" id="a2Z-0f-Cln"/>
                        <outlet property="createBtn" destination="tyG-lc-VQl" id="T1z-dy-o5D"/>
                        <outlet property="recordBtn" destination="BwJ-Ng-6uW" id="XCK-lC-eYl"/>
                        <outlet property="saveBtn" destination="LqN-6A-CS6" id="KAX-QU-VNG"/>
                        <outlet property="titleTxtField" destination="Vor-aj-qaE" id="9qa-ff-d8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd7-zo-cBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="514"/>
        </scene>
        <!--Show ObjectVC-->
        <scene sceneID="qcC-Ph-c7S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6xK-tg-8R7" customClass="ShowObjectVC" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWk-iP-WhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-eg-9rq">
                                <rect key="frame" x="365" y="118" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="9IQ-Mp-Iy7" kind="show" identifier="toEditObject" id="x5Z-Lg-E00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-Yi-aGj">
                                <rect key="frame" x="354" y="732" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="oHy-bi-Ci9" kind="show" identifier="toContacts" id="X4V-Uf-Wmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boF-b6-oDS">
                                <rect key="frame" x="20" y="184" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-1K-OBL">
                                <rect key="frame" x="20" y="222" width="365" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-sj-1yb">
                                <rect key="frame" x="20" y="468" width="365" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gK5-qf-BRq" firstAttribute="trailing" secondItem="9sd-eg-9rq" secondAttribute="trailing" constant="20" id="6mt-Ba-FJR"/>
                            <constraint firstItem="9sd-eg-9rq" firstAttribute="top" secondItem="gK5-qf-BRq" secondAttribute="top" constant="30" id="asi-Nc-jN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gK5-qf-BRq"/>
                    </view>
                    <navigationItem key="navigationItem" id="OnM-gU-gey"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="VGe-sj-1yb" id="27G-uL-0DD"/>
                        <outlet property="imageView" destination="lQH-1K-OBL" id="jvt-ct-HbO"/>
                        <outlet property="titleLabel" destination="boF-b6-oDS" id="5HL-WO-4i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwW-6w-LUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="844"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="pDC-Vb-N1M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oHy-bi-Ci9" customClass="ContactsVC" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maa-R2-OAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-mV-mfn">
                                <rect key="frame" x="20" y="93" width="374" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="TVD-Dj-Qt5" style="IBUITableViewCellStyleDefault" id="oAa-yZ-Njn" customClass="ContactCell" customModule="draft1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAa-yZ-Njn" id="Rpf-5u-VAs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVD-Dj-Qt5" userLabel="nameLabel">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="TVD-Dj-Qt5" id="BR9-Tt-dja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-oZ-Ls8">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kSC-ml-eYh"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="oHy-bi-Ci9" eventType="touchUpInside" id="XdU-uj-H49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M4G-oZ-Ls8" firstAttribute="leading" secondItem="zc7-E4-TBq" secondAttribute="leading" id="50L-5Y-tpV"/>
                            <constraint firstItem="zc7-E4-TBq" firstAttribute="bottom" secondItem="M4G-oZ-Ls8" secondAttribute="bottom" id="6du-7K-lL7"/>
                            <constraint firstItem="zc7-E4-TBq" firstAttribute="trailing" secondItem="M4G-oZ-Ls8" secondAttribute="trailing" id="6r7-Ew-xD1"/>
                            <constraint firstItem="TmW-mV-mfn" firstAttribute="leading" secondItem="zc7-E4-TBq" secondAttribute="leading" constant="20" id="Gv9-8f-5zz"/>
                            <constraint firstItem="TmW-mV-mfn" firstAttribute="top" secondItem="zc7-E4-TBq" secondAttribute="top" constant="5" id="j96-bW-kcZ"/>
                            <constraint firstItem="M4G-oZ-Ls8" firstAttribute="top" secondItem="TmW-mV-mfn" secondAttribute="bottom" constant="10" id="yyM-Wr-0Cp"/>
                            <constraint firstItem="zc7-E4-TBq" firstAttribute="trailing" secondItem="TmW-mV-mfn" secondAttribute="trailing" constant="20" id="z2y-AL-h5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zc7-E4-TBq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="JdI-oJ-Fuj"/>
                    <connections>
                        <outlet property="contactsTable" destination="TmW-mV-mfn" id="Buf-6R-4iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hI-dG-8wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="843.75"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="YyJ-hj-bV9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tjz-Se-enP" customClass="SignUpVC" customModule="draft1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goL-CI-EqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-P2-U7s">
                                <rect key="frame" x="40" y="208" width="334" height="394"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COU-4t-VOz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AtM-9g-O2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-Nb-fHf">
                                        <rect key="frame" x="0.0" y="86" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PS7-VB-sHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-j1-m28">
                                        <rect key="frame" x="0.0" y="172" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IdG-V8-GFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-bd-scm">
                                        <rect key="frame" x="0.0" y="258" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Odn-VI-7QO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-JV-gQ2">
                                        <rect key="frame" x="0.0" y="344" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F5Z-gm-4VZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-Z6-8Bu">
                                <rect key="frame" x="167" y="702" width="80" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="a0M-C7-aWs"/>
                                </constraints>
                                <state key="normal" title="Create user"/>
                                <connections>
                                    <action selector="createUserTapped:" destination="tjz-Se-enP" eventType="touchUpInside" id="5ut-9B-w0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-vj-O4j">
                                <rect key="frame" x="40" y="822" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KR5-Ng-9hv" firstAttribute="trailing" secondItem="z2g-vj-O4j" secondAttribute="trailing" constant="40" id="11l-hg-nQo"/>
                            <constraint firstItem="CCW-P2-U7s" firstAttribute="centerX" secondItem="goL-CI-EqQ" secondAttribute="centerX" id="8Yc-h5-35B"/>
                            <constraint firstItem="z2g-vj-O4j" firstAttribute="top" secondItem="4Ql-Z6-8Bu" secondAttribute="bottom" constant="50" id="9Un-fq-vBj"/>
                            <constraint firstItem="CCW-P2-U7s" firstAttribute="top" secondItem="KR5-Ng-9hv" secondAttribute="top" constant="120" id="Dcs-39-yf7"/>
                            <constraint firstItem="4Ql-Z6-8Bu" firstAttribute="centerX" secondItem="goL-CI-EqQ" secondAttribute="centerX" id="M9k-3s-5Xl"/>
                            <constraint firstItem="4Ql-Z6-8Bu" firstAttribute="top" secondItem="CCW-P2-U7s" secondAttribute="bottom" constant="100" id="RB2-0W-2bT"/>
                            <constraint firstItem="KR5-Ng-9hv" firstAttribute="trailing" secondItem="CCW-P2-U7s" secondAttribute="trailing" constant="40" id="TTc-0i-tQ7"/>
                            <constraint firstItem="z2g-vj-O4j" firstAttribute="leading" secondItem="KR5-Ng-9hv" secondAttribute="leading" constant="40" id="Y70-cl-VkA"/>
                            <constraint firstItem="CCW-P2-U7s" firstAttribute="leading" secondItem="KR5-Ng-9hv" secondAttribute="leading" constant="40" id="fio-mA-Ikp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KR5-Ng-9hv"/>
                    </view>
                    <navigationItem key="navigationItem" id="44U-My-1K3"/>
                    <connections>
                        <outlet property="confirmPwTF" destination="j1u-JV-gQ2" id="YfB-2U-NbK"/>
                        <outlet property="emailTF" destination="8yn-j1-m28" id="mo5-fC-CVq"/>
                        <outlet property="errorLabel" destination="z2g-vj-O4j" id="baG-an-wac"/>
                        <outlet property="firstNameTF" destination="COU-4t-VOz" id="zov-w8-z7S"/>
                        <outlet property="lastNameTF" destination="J7c-Nb-fHf" id="l3w-Wu-03c"/>
                        <outlet property="pwTF" destination="R0G-bd-scm" id="BXf-Vv-5DW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" id="GMk-49-0N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ2-Lo-OC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-573.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LJ-UK-pMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5Zo-88-NQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMg-ze-7M8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUR-Si-MG5" kind="relationship" relationship="rootViewController" id="8sn-Ir-DIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSV-TO-etR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x5Z-Lg-E00"/>
        <segue reference="FsV-Hg-OLO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
